[loggers]
keys=root, ycc_hull

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console,file

[logger_ycc_hull]
level=INFO
handlers=console,file
qualname=ycc_hull
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('log/server.log', 'a', 50000000, 5)

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
